<head>
    <title>Javascript Powered Quiz</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <section style="display:null">
            <button id="startButton">Click to start the quiz!</button>
        </section>
        <section style="display: none">
            <h2 id="countdownTimer"></h2>
        </section>

    </main>
    <script src="./assets/js/script.js"></script>
</body>